
# fedType: Federated Typing

fedType is an example of federated Natural Language Processing in Python.

[![Code style: black](https://img.shields.io/badge/code%20style-black-000000.svg?style=flat)](https://github.com/psf/black)

Currently under development...

## Authors

* **Sudeep Duggal**

